---
# vars file for composer
composer_installer_url: https://getcomposer.org/installer
composer_installer_dest: /tmp/composer-installer
composer_installer_mode: '0755'
composer_installer_filename: composer-installer
composer_installer_chdir: /tmp/
composer_bin_location: /usr/local/bin/composer
composer_symlink_location: /usr/bin/composer
composer_symlink_owner: root
composer_symlink_group: root





