---
# vars file for elasticsearch
elasticsearch_gpg_url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
elasticsearch_gpg_dest: /tmp/elasticsearch-key.gpg
elasticsearch_gpg_keyring_dest: /usr/share/keyrings/elasticsearch-keyring.gpg
elasticsearch_repo_path: /etc/apt/sources.list.d/elastic-8.x.list
elasticsearch_repo_line: 'deb [signed-by=/usr/share/keyrings/elasticsearch-keyring.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main'
elasticsearch_package_name: elasticsearch
elasticsearch_service_name: elasticsearch
elasticsearch_config_path: /etc/elasticsearch/elasticsearch.yml
elasticsearch_security_line: 'xpack.security.enabled: false'
